# Application
spring.application.name=api-gateway-prod
server.port=8083
# Eureka
eureka.client.service-url.defaultZone=
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
# Zipkin
management.tracing.sampling.probability=
# API Gateway Routes
spring.cloud.gateway.mvc.routes[0].id=user-service
spring.cloud.gateway.mvc.routes[0].uri=
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/users/**
spring.cloud.gateway.mvc.routes[1].id=task-service
spring.cloud.gateway.mvc.routes[1].uri=
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/tasks/**
# Logging
logging.level.root=info
logging.level.springframework.cloud.gateway.route.RouteDefinitionLocator=info
logging.level.springframework.cloud.gateway=trace
