# Application
spring.application.name=api-gateway-dev
server.port=8083
# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
# Zipkin
management.tracing.sampling.probability=1.0
# API Gateway Routes
spring.cloud.gateway.mvc.routes[0].id=user-service
spring.cloud.gateway.mvc.routes[0].uri=http://locahost:8081
spring.cloud.gateway.mvc.routes[0].predicates[0]=PATH=/users/**
spring.cloud.gateway.mvc.routes[1].id=task-service
spring.cloud.gateway.mvc.routes[1].uri=http://locahost:8082
spring.cloud.gateway.mvc.routes[1].predicates[0]=PATH=/tasks/**
# Logging
logging.level.root=info
logging.level.springframework.cloud.gateway.route.RouteDefinitionLocator=info
logging.level.springframework.cloud.gateway=trace
