# Application
spring.application.name=api-gateway-prod
server.port=8083
# Eureka
eureka.client.service-url.defaultZone=
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
# Zipkin
management.tracing.sampling.probability=
# API Gateway Routes
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**
spring.cloud.gateway.routes[1].id=task-service
spring.cloud.gateway.routes[1].uri=lb://task-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/tasks/**
spring.cloud.gateway.routes[2].id=service-registry
spring.cloud.gateway.routes[2].uri=
spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka/main
spring.cloud.gateway.routes[2].filters[0]=SetPath=/
spring.cloud.gateway.routes[3].id=service-registry-static-files
spring.cloud.gateway.routes[3].uri=
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/**
# Logging
logging.level.root=info
logging.level.springframework.cloud.gateway.route.RouteDefinitionLocator=info
logging.level.springframework.cloud.gateway=trace
