# Application
spring.application.name=task-service-prod
server.port=8082
# PostgreSQL Datasource
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=
spring.jpa.database=
spring.datasource.url=
# Eureka Client
eureka.client.service-url.defaultZone=
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
# Zipkin
management.tracing.sampling.probability=
# Actuator
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
# Resilience
resilience4j.circuitbreaker.instances.taskServiceCircuitBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.taskServiceCircuitBreaker.slidingWindowSize=
resilience4j.circuitbreaker.instances.taskServiceCircuitBreaker.minimumNumberOfCalls=
resilience4j.circuitbreaker.instances.taskServiceCircuitBreaker.permittedNumberOfCallsInHalfOpenState=
resilience4j.circuitbreaker.instances.taskServiceCircuitBreaker.waitDurationInOpenState=
resilience4j.circuitbreaker.instances.taskServiceCircuitBreaker.failureRateThreshold=
resilience4j.circuitbreaker.instances.taskServiceCircuitBreaker.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.taskServiceCircuitBreaker.sliding-window-type=