# Application
spring.application.name=user-service-prod
server.port=8081
# PostgreSQL Datasource
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=
spring.jpa.database=
spring.datasource.url=
spring.jpa.show-sql=true
# Eureka Client
eureka.client.service-url.defaultZone=
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
# Zipkin
management.tracing.sampling.probability=