# Application
spring.application.name=task-service-dev
server.port=8082
# PostgreSQL Datasource
spring.datasource.username=maverick
spring.datasource.password=maverick
spring.datasource.url=jdbc:postgresql://localhost:5432/tasks
# Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
# Zipkin
management.tracing.sampling.probability=1.0