# Application
spring.application.name=user-service-prod
server.port=8081
# PostgreSQL Datasource
spring.datasource.username=
spring.datasource.password=
spring.datasource.url=
# Eureka Client
eureka.client.service-url.defaultZone=
# Zipkin
management.tracing.sampling.probability=1.0